# java-projects

./: README  README.md  build.gradle  input.txt  pom.xml  settings.gradle  testdb.mv.db  testdb.trace.db
AsitecWeb/: README.txt  pom.xml
AsitecWeb/WebContent/WEB-INF/: web.xml
AsitecWeb/WebContent/WEB-INF/spring/: hibernate.properties  root-context.xml  servlet-context.xml
AsitecWeb/src/com/joaopadilha/: AsitecTest.java
AsitecWeb/src/com/joaopadilha/controller/: CrudPersonRoles.java
AsitecWeb/src/com/joaopadilha/dao/: PersonDAO.java  PersonDAOImplement.java  RolesDAO.java  RolesDAOImplement.java
AsitecWeb/src/com/joaopadilha/model/: Person.java  Roles.java
AsitecWeb/src/com/joaopadilha/service/: PersonService.java  RolesService.java
CustomCache/src/main/java/com/sapient/hiring/tech/: CacheListMap.java  CustomCache.java
HackerHank/: pom.xml
HackerHank/src/main/java/: Answer.java  ApplicationTest.java  Conclusion.java  Goto.java  IndentationAndInputObject.java  InputObject.java  Output.java  Solution.java
WebContent/WEB-INF/: web.xml
Wipro/: settings.gradle
Wipro/src/main/java/: Beggining.java
branchs2/: .project
branchs2/src/main/java/branchs2/: Question8.java  Question9.java
javaDrawerFile/src/com/joaopadilha/: DrawerFile.java
rateprice/: Dockerfile  README  pom.xml  prometheus.yml  rates.json
rateprice/src/main/java/com/sample/rateprice/: RatepriceApplication.java
rateprice/src/main/java/com/sample/rateprice/controller/: ApplicationController.java
rateprice/src/main/java/com/sample/rateprice/model/: Rate.java  Rates.java
rateprice/src/main/java/com/sample/rateprice/service/: ApplicationService.java
rateprice/src/main/resources/: application.properties
rateprice/src/test/java/com/sample/rateprice/: RatepriceApplicationTests.java
rocketfinancial/: pom.xml
rocketfinancial/src/main/java/com/springboottest/: SpringBootTestApplication.java
rocketfinancial/src/main/java/com/springboottest/models/: Product.java
rocketfinancial/src/main/resources/: application.properties
rocketfinancial/src/test/java/com/rocketfinancial/: SpringBootTestApplicationTests.java
shopping-api/: pom.xml  products.json
shopping-api/src/main/java/com/example/shoppingapi/: ShoppingApiApplication.java
shopping-api/src/main/java/com/example/shoppingapi/controller/: ProductController.java
shopping-api/src/main/java/com/example/shoppingapi/model/: Product.java
shopping-api/src/main/java/com/example/shoppingapi/service/: ProductService.java
src/java/: EntityManagerJPA.java
src/java/model/: ImageModel.java  ProductModel.java
src/java/service/: ProductService.java
src/main/java/: AssignmentString.java  AssignmentStringTest.java  DateBirth.java  ThreadPrint.java  ThreadSorting.java
src/main/java/com/joaopadilha/controller/: UserController.java
src/main/java/com/joaopadilha/dao/: UserDao.java
src/main/java/com/joaopadilha/model/: User.java
src/main/java/com/joaopadilha/plasticmobile/: PlasticmobileApplication.java
src/main/java/com/joaopadilha/plasticmobile/controller/: CraiglistController.java
src/main/java/com/joaopadilha/plasticmobile/entity/: Craiglist.java
src/main/java/com/joaopadilha/plasticmobile/repository/: CraiglistRepository.java
src/main/java/com/joaopadilha/service/: UserService.java  UserServiceImpl.java
src/main/java/com/padilha/payroll/: PayrollApplication.java
src/main/java/com/padilha/payroll/controllers/: AuthController.java  PayrollController.java
src/main/java/com/padilha/payroll/dto/: EmployeeDto.java
src/main/java/com/padilha/payroll/helpers/: FileHelper.java  JobGroupEnum.java  JsonNumberFormat.java
src/main/java/com/padilha/payroll/model/: EmployeeReport.java  LoginFormRequest.java  MessageResponse.java  PayPeriod.java  PayrollReport.java  Roles.java  User.java  UserInfoResponse.java
src/main/java/com/padilha/payroll/repository/: EmployeeReportRepository.java  PayrollRepository.java  UserRepository.java
src/main/java/com/padilha/payroll/security/: AuthEntryPointJwt.java  JwtTokenFilter.java  JwtUtils.java  PayrollSecurity.java
src/main/java/com/padilha/payroll/service/: PayrollService.java  UserDetailsImpl.java  UserService.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties  log4j.properties
src/org/hibernate/dialect/: SQLiteDialect.java
src/test/java/com/joaopadilha/plasticmobile/: PlasticmobileApplicationTests.java
src/test/java/com/padilha/payroll/: PayrollApplicationTests.java
src/test/java/hello/: HelloWorldConfigurationTests.java  StatfloDockerTests.java
