spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Local DB - Joao
spring.datasource.url= jdbc:postgresql://localhost:5432/products
spring.datasource.username=postgres
spring.datasource.password=localdb123
spring.jpa.hibernate.ddl-auto=update